# TestingJava

./: .travis.yml  pom.xml
resources/: A.txt  B.txt  C_multByVal.txt  C_multiply.txt  C_subtract.txt  C_sum.txt
src/main/java/com/mycompany/matrix/: Matrix.java
src/test/java/com/mycompany/matrix/: MatrixTest.java
